{
  "name": "Sermona Design System",
  "short_name": "Sermona",
  "description": "Handbook, tokens, patterns, and voice — Sermona design system for editorial dark UI.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display": "browser",
  "start_url": "/",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a"
}
